<!DOCTYPE html>

<style>
    .One-button{
     background-color:greenyellow;
     color:white;
     font-style: italic;
     font-size: larger;
     font-style: bold;
     margin-right: 15px;
     padding-top:10px;
     padding-bottom: 10px;
     padding-left: 18px;
     padding-right: 18px;
     cursor: pointer;
     border-color: pink;
     border-bottom-color: pink;
    }
     .One-button:hover{
       background-color: black;
       color:red;
     }
     .One-button:active{
        background-color: grey;
     }
    
    
    .Two-button{
     background-color: green;
     color:white;
     font-style: italic;
     font-size: larger;
     font-style: bold;
     margin-right: 15px;
     padding-top:10px;
     padding-bottom: 10px;
     padding-left: 18px;
     padding-right: 18px; 
    }
    .Three-button{
     background-color: green;
     color:white;
     font-style: italic;
     font-size: larger;
     font-style: bold;
     margin-right: 15px; 
     padding-top:10px;
     padding-bottom: 10px;
     padding-left: 18px;
     padding-right: 18px;
    }
    .Four-button{
     background-color: green;
     color:white;
     font-style: italic;
     font-size: larger;
     font-style: bold;
     margin-right: 15px; 
     padding-top:10px;
     padding-bottom: 10px;
     padding-left: 18px;
     padding-right: 18px;
    }
</style>
<button class="One-button"> One </button>
<button class="Two-button"> Two </button>
<button class="Three-button"> Three </button>
<button class="Four-button"> Four </button>

<style>
    .First-button{
    color:purple;
    font-size: medium;
    border:none;
    background-color: white;
    vertical-align: middle;
    text-decoration-line: underline;
    margin-right: 12px;
    margin-left: 3px;
    cursor: pointer;

    }
    .First-button:hover{
        color:green;
    }
    .Second-button{
    color:purple;
    font-size: medium;
    border:none;
    background-color: white;
    vertical-align: middle;
    text-decoration-line: underline;
    margin-right: 12px;
    cursor: pointer;

    }
    .Third-button{
    color:purple;
    font-size: medium;
    border:none;
    background-color: white;
    vertical-align: middle;
    text-decoration-line: underline;
    margin-right: 12px;
    cursor: pointer;

    }
    .Fourth-button{
    color:purple;
    font-size: medium;
    border:none;
    background-color: white;
    vertical-align: middle;
    text-decoration-line: underline;
    margin-right: 12px;
    cursor: pointer;

    }
    .back-again{
     
     
    }
</style>
<h1> Pagination</h1>
<button class="back-again">Back</button> 
<button class="First-button">1 </button>
<button class="Second-button">2 </button>
<button class="Third-button">3 </button>
<button class="Fourth-button">4 </button>
<button>Next </button>