<!DOCTYPE html>
<style>
  .subscribe-button {
      background-color: rgb(194, 33, 33);
      color: white;
      border: none;
      height: 38px;
      width: 120px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
         } 

  .join-button {
    background-color: white;
    color: rgb(70, 148, 207);
    border-style: solid;
    border-color: rgb(0, 145, 255);
    border-width: 1px;
    height: 40px;
    width: 60px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
}
 .tweet-button{
    background-color: rgb(0, 119, 255);
    color: white;
    border: none;
    border-radius: 15px;
    height: 36px;
    width: 70px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
 }

.request-button { 
    background-color: black;
    color: white;
    height: 60px;
    width: 200px;
    border-style: solid;
    border-color: rgb(239, 233, 233);
    border-width: 10px;
    cursor: pointer;
}
.add-button {

}

.uber-p{
    font-weight: bold;
    font-size: 20px;
}
.amazon-p{
    font-weight: bold;
    font-size: 20px;
}

</style>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button"> JOIN</button>
<button class="tweet-button">Tweet</button>

<p class="uber-p">1.Uber</p>
<h1><button class="request-button">Request</button></h1>
<p2 class="amazon-p"> 2.Amazon</p2>
<h1><button class="add-button">Add to Cart</button></h1>