<!DOCTYPE html>
<html>
    <head>
    <title> Strong exercises</title>
    </head>
<style>
h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Times New Roman';
  color: aqua;
  text-align: center;

}
body{
    background-color: rgb(237, 198, 204);
    line-height: 1cm;
    color: whitesmoke;
}
.paragraph{
    
    
}
.paragraph1{
  
}
p{
 text-align: center;
 background-color: rgb(175, 149, 175);
 margin-left: 500px;
 margin-right: 500px;
 padding-bottom: 7px;
 padding-bottom: 7px;
}
.span-decoration{
    cursor: pointer;
    
    
}
.span-decoration:hover{
    color: blue;
    text-decoration-line: underline;
}
</style>
<h1 >HTML AND CSS SHORT NOTE COURSES</h1>
<body> <body>
<p1 class="paragraph"> 
    HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies used to create web pages. HTML is used to structure the content of a webpage, while CSS is used to style and layout the content.
</p1>

<p2 class="paragraph1">HTML provides a set of elements that define the structure and semantics of a webpage. These elements include headings, paragraphs, lists, images, links, and more. HTML also allows you to create forms for user input, embed media such as videos or audio, and include scripts to add interactivity.</p2>
    
<p3>CSS, on the other hand, is used to style and layout the content of a webpage. With CSS, you can specify the colors, fonts, sizes, positioning, and other visual properties of HTML elements. CSS allows you to create responsive designs that adapt to different screen sizes and devices, and also enables you to create animations and other effects.</p3>
    
<p4>Together, HTML and CSS form the foundation of modern web design. They are constantly evolving, with new features and standards being added regularly. Learning HTML and CSS is essential for anyone who wants to create websites, and there are many resources available online to help you get started.</p4>

<p>If you need more information please click on this <span class="span-decoration">link</span></p>
</html>