<!DOCTYPE html>
<style>
    .texteditor{
        font-family: 'Times New Roman';
        font-size: 35px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        width:700px;
        line-height: 50px;
        text-align: middle;
    }
</style>
<p class="texteditor">
    Short story about my friend learning CSS and HTML as a beginner.
</p>
<p>
    <a href="https://www.google.com/search?q=short+story&rlz=1C5CHFA_enRW1028RW1034&oq=short+&aqs=chrome.3.69i57j0i512l9.4616j0j15&sourceid=chrome&ie=UTF-8"> Here we go</a> &#10003;
</p>
<p>
    Once upon a time, there was a young aspiring web developer named Alex. Alex was fascinated by the idea of creating beautiful websites, but had no idea where to start.
</p>


<p>One day, Alex stumbled upon a website that offered free courses on HTML and CSS. Excited by the opportunity, Alex eagerly signed up for the courses and began learning the basics of web development.</p>

<p>At first, Alex found the coding to be daunting and confusing. But with perseverance and dedication, Alex slowly began to understand the principles behind HTML and CSS.

Alex spent countless hours practicing and experimenting with different code snippets, and before long, was able to build their first website from scratch. It wasn't perfect, but it was a start.</p>

Over time, Alex continued to learn and improve their skills, studying more advanced topics such as responsive design and CSS animations. With each new project, Alex gained more confidence and expertise, and eventually became a skilled web developer in their own right.

And so, with hard work and determination, Alex learned how to code in HTML and CSS, and became a successful web developer.
<style> 
 .hope-text{
    
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 500px;
    margin-right: 500px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: bisque;
    

 }
 .span-text{
  color:blue;
  cursor: pointer;
  
  
}
.span-text:hover{
  text-decoration-line: underline;

} 
 

</style>

<p class="hope-text"
>We have to fight for <span class="span-text"> This </span></p>