<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
</head>
<style>
body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdM9Vf-O-GEBR2nTtq0SdI8nLVQ4TXEoW49EbIEa8nWp2U9YMsLmis-iUknv2j-M5oOtc&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    
    }
.question-one{
    margin-top:20px;
    width: 450px;
    height: 250px;
}
.question-two{
    width: 450px;
    height: 250px;
}
.question-three{
    width: 450px;
    height: 250px;
}
.question-four{
    width: 450px;
    height: 250px;
}
.question-five{
    width: 450px;
    height: 250px;
}
.question-six{
    width: 450px;
    height: 250px;
}
.question-seven{
    width: 450px;
    height: 250px;
}
.question-eight{
    width: 450px;
    height: 250px;
}
.question-nine{
    width: 450px;
    height: 250px;
}
.search-icon{
    
    top:10px;
    left:2px;
    width: 340px;
    display: block;
}    
.content-one{
    display: block;
}
.content-two{
    display: block;
    width: 455px;
}
.content-three{
    display: block;
    width: 455px;
}
.content-four{
    display: block;
    width: 455px;
}
.content-five{
    display: block;
    width: 455px;
}
.content-six{
    display: block;
    width: 455px;
}
.content-seven{
    display: block;
    width: 455px;
}
.content-eight{
    display: block;
    width: 455px;
}
.content-nine{
    display: block;
    width: 455px;
}
.step-one{
    display: inline-block;
    
}
.step-two{
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.step-three{
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.step-four{
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.step-five{
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.step-six{
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.step-seven{
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.step-eight{
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.step-nine{
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.profile-picture{
    display: inline-block;
    border-radius: 40px;
    width:40px;
}
.caption-one{
    display: inline-block;
    width: 400px;
   
    
}
</style>

<body>
    <input class="search-icon" type="text" name="search" placeholder="Search">
    <div class="step-one">
    <div>
        <img class="question-one" src="yoga1.png">
    </div>
    <div>
        <div>
            <img class="profile-picture" src="profile.jpeg">
        </div>
       
           <div class="caption-one">
               <p class="content-one"> The important of YOGA exercises to our body 💪🧘‍♂️ #yogaeverydamnday #yogawarrior #fitnessmotivation</p>  
               <p>Ben the trainer &#10003; </p>
               <p>978k views &#183; 2 days ago</p>
           </div>
    </div>
   
    </div>


<div class="step-two">
    <img class="question-two" src="yoga2.jpeg">
    <div>
        <img class="profile-picture" src="profile.jpeg">
    </div>
    <p class="content-two">Find your inner peace through these yoga exercises that promote mind-body wellness 🙏🧘‍♀️ #yoga #mindfulness #wellness</p>  
    <p>Ben the trainer &#10003; </p>
    <p>978k views &#183; 2 days ago</p>
</div>

<div class="step-three">
    <img class="question-three" src="yoga 3.jpeg">
    <div>
        <img class="profile-picture" src="profile.jpeg">
    </div>
    <p class="content-three">Unleash your inner warrior with these powerful yoga poses 💪🧘‍♂️ #yogaeverydamnday #yogawarrior #fitnessmotivation</p>  
    <p>Ben the trainer &#10003; </p>
    <p>978k views &#183; 2 days ago</p>
</div>
    
<div class="step-four">
    <img class="question-four" src="yoga 4.png">
    <div>
        <img class="profile-picture" src="profile.jpeg">
    </div>
    <p class="content-four">Transform your body and mind with these yoga exercises that improve flexibility, balance, and strength 🌟🧘‍♀️ #yogalife #yogainspiration #healthylifestyle</p>  
    <p>Ben the trainer &#10003; </p>
    <p>978k views &#183; 2 days ago</p>
</div>

<div class="step-five">
    <img class="question-five" src="yoga5.jpeg">
    <div>
        <img class="profile-picture" src="profile.jpeg">
    </div>
    <p class="content-five">Get your zen on with this relaxing yoga routine that promotes stress relief and relaxation 🌺🧘‍♂️ #yogarelax #stressrelief #mentalhealth #yogaeveryday</p>  
    <p>Ben the trainer &#10003; </p>
    <p>978k views &#183; 2 days ago</p>
</div>
    
<div class="step-six">
    <img class="question-six" src="yoga6.jpeg">
    <div>
        <img class="profile-picture" src="profile.jpeg">
    </div>
    <p class="content-six">Enhance your athletic performance with these yoga exercises that improve flexibility and prevent injuries 🏃‍♀️🧘‍♂️ #yogaforathletes #sportsperformance #injuryprevention</p>  
    <p>Ben the trainer &#10003; </p>
    <p>978k views &#183; 2 days ago</p>
</div>
<div class="step-seven">
    <img class="question-seven" src="yoga7.jpeg">
    <div>
        <img class="profile-picture" src="profile.jpeg">
    </div>
    <p class="content-seven">Experience the power of mindfulness through these yoga poses that focus on breathing and meditation 🌬️🧘‍♀️ #mindfulyoga #meditation #breathingexercises</p>  
    <p>Ben the trainer &#10003; </p>
    <p>978k views &#183; 2 days ago</p>
</div>
<div class="step-eight">
    <img class="question-eight" src="yoga8.jpeg">
    <div>
        <img class="profile-picture" src="profile.jpeg">
    </div>
    <p class="content-eight">Get your daily dose of self-care with these yoga exercises that nourish your mind, body, and soul 🌞🧘‍♀️ #selfcare #yogaeveryday #mindbodysoul</p>  
    <p>Ben the trainer &#10003; </p>
    <p>978k views &#183; 2 days ago</p>
</div>
<div class="step-nine">
    <img class="question-nine" src="yoga9.jpeg">
    <div>
        <img class="profile-picture" src="profile.jpeg">
    </div>
    <p class="content-nine">Elevate your yoga practice with these advanced poses that challenge your body and mind 💫🧘‍♂️ #yogaflow #yogaadvanced #mindovermatter #yogaeveryday</p>  
    <p>Ben the trainer &#10003; </p>
    <p>978k views &#183; 2 days ago</p>
</div>

    
</body>

</html>